# App Config
APP_PORT=3000

# PostgreSQL Database Configurations
POSTGRES_HOST=auth-postgres-service
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=nodejs_habit_tracker_users
