# App Config
APP_PORT=3000

# PostgreSQL Database Configurations
DATABASE_URI="host=postgres user=admin password=password dbname=nodejs_habit_tracker_users port=5432 sslmode=disable"
POSTGRES_HOST=auth-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=nodejs_habit_tracker_users
SSL_MODE=disable

# Authentication
JWT_SECRET_KEY=f4e88db170f3330f7a52cf7037d1344757c4addd56f0666ddba0fe29562ce3e4
